# /etc/sysctl.conf

# Reboot the system after 10 seconds if a panic occurs
kernel.panic = 30

# Disable dmesg command for unprivileged users
kernel.dmesg_restrict = 1

# Hide kernel pointers
kernel.kptr_restrict = 1

# Enable ASLR to mitigate buffer overflows
kernel.randomize_va_space = 2

# Protect links
fs.protected_hardlinks = 1
fs.protected_symlinks = 1
